.container {
  position: absolute;
  bottom: 0;
  left: 45%;
  z-index: 999;
  color: #0097e2;
  font-size: 48px;
  cursor: pointer;

  .function {
    font-size: 28px;
    // transform: translateX(100%);
    cursor: pointer;
  }
}
