.header {
	font-size: 32px;
	background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	font-weight: 700;
}

.screen-body {
	width: 100%;
	display: flex;
	padding: 16px;
}

.left {
	& > div {
		margin-top: 36px;
	}
}

.right {
	& > div {
		margin-top: 36px;
	}
}
.middle {
	flex: 1;
	& > div {
		margin-top: 36px;
	}
}
